# templateForAgent

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
document/plan/: git Convention.md  pr TodoList.md
document/prompt/: Dev Comment Guidelines.md
document/pull request/: 0001-ignore-application-yml.md
document/study/: @CurrentUser.md  DDD Layered Architecture.md  Docker Compose 작성.md  Paging.md  Swagger Security 문서화.md  enum은 Lombok이 아닌  명시적 생성자를 두는게 안전.md
src/main/java/com/gjaku1031/templateforagent/: TemplateForAgentApplication.java
src/main/java/com/gjaku1031/templateforagent/application/auth/: AuthService.java
src/main/java/com/gjaku1031/templateforagent/application/board/: BoardService.java
src/main/java/com/gjaku1031/templateforagent/application/user/: UserService.java
src/main/java/com/gjaku1031/templateforagent/common/error/: ErrorCode.java
src/main/java/com/gjaku1031/templateforagent/common/error/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gjaku1031/templateforagent/config/: OpenApiConfig.java
src/main/java/com/gjaku1031/templateforagent/domain/: BaseTimeEntity.java
src/main/java/com/gjaku1031/templateforagent/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/gjaku1031/templateforagent/domain/user/: User.java  UserRepository.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/security/evaluator/: AppPermissionEvaluator.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/security/jwt/: JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/gjaku1031/templateforagent/infrastructure/web/: CurrentUserArgumentResolver.java
src/main/java/com/gjaku1031/templateforagent/presentation/board/: BoardController.java
src/main/java/com/gjaku1031/templateforagent/presentation/board/docs/: BoardApiDocs.java
src/main/java/com/gjaku1031/templateforagent/presentation/board/dto/: BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/gjaku1031/templateforagent/presentation/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gjaku1031/templateforagent/presentation/common/annotation/: AdminOrBoardOwnerDelete.java  AdminOrBoardOwnerUpdate.java  AdminOrUserSelfDelete.java  AdminOrUserSelfRead.java  AdminOrUserSelfUpdate.java  CurrentUser.java  IsAdmin.java  IsAuthenticated.java
src/main/java/com/gjaku1031/templateforagent/presentation/user/: UserController.java
src/main/java/com/gjaku1031/templateforagent/presentation/user/docs/: UserApiDocs.java  UserAuthApiDocs.java
src/main/java/com/gjaku1031/templateforagent/presentation/user/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserCreateRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/resources/: application.properties
src/test/java/com/gjaku1031/templateforagent/: TemplateForAgentApplicationTests.java
